\subsubsection usage Usage
\verbatim
<node name="os_lidar_filtering_node" pkg="os_lidar_filtering" type="os_lidar_filtering_node">
  <param name="min_range" type="double" value="3.0" />
  <param name="max_range" type="double" value="300.0" />
  <param name="noise_mean_k" type="int" value="78" />
  <param name="noise_stddev" type="double" value="3.8" />
  <param name="radius_search" type="double" value="2.0" />
  <param name="min_neighbors" type="int" value="4" />
  <param name="max_iterations" type="int" value="1000" />
  <param name="ground_distance_threshold" type="double" value="0.1" />
</node>
\endverbatim

