# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_range
0.default= 3.0
0.type= double
0.desc=Minimum range for pass-through filter Range: 0.0 to 1000.0
1.name= ~max_range
1.default= 300.0
1.type= double
1.desc=Maximum range for pass-through filter Range: 0.0 to 1000.0
2.name= ~noise_mean_k
2.default= 78
2.type= int
2.desc=Mean K for statistical outlier removal Range: 1 to 100
3.name= ~noise_stddev
3.default= 3.8
3.type= double
3.desc=Stddev for statistical outlier removal Range: 0.0 to 10.0
4.name= ~radius_search
4.default= 2.0
4.type= double
4.desc=Radius for radius outlier removal Range: 0.0 to 10.0
5.name= ~min_neighbors
5.default= 4
5.type= int
5.desc=Min neighbors for radius outlier removal Range: 0 to 100
6.name= ~max_iterations
6.default= 1000
6.type= int
6.desc=Min neighbors for RANSAC plane removal Range: 0 to 2000
7.name= ~ground_distance_threshold
7.default= 0.1
7.type= double
7.desc=Distance threshold for ground plane removal Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
