# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~leaf_size
0.default= 0.01
0.type= double
0.desc=leaf siwe for voxel grid downsampling Range: 0.0 to 0.5
1.name= ~intensity_min
1.default= 3.0
1.type= double
1.desc=Minimum range for applying intensity filter Range: 0.0 to 1000.0
2.name= ~intensity_max
2.default= 300.0
2.type= double
2.desc=Maximum range for applying intensity filter Range: 0.0 to 1000.0
3.name= ~min_range
3.default= 3.0
3.type= double
3.desc=Minimum range for pass-through filter Range: 0.0 to 1000.0
4.name= ~max_range
4.default= 300.0
4.type= double
4.desc=Maximum range for pass-through filter Range: 0.0 to 1000.0
5.name= ~noise_mean_k
5.default= 78
5.type= int
5.desc=Mean K for statistical outlier removal Range: 1 to 100
6.name= ~noise_stddev
6.default= 3.8
6.type= double
6.desc=Stddev for statistical outlier removal Range: 0.0 to 10.0
7.name= ~radius_search
7.default= 2.0
7.type= double
7.desc=Radius for radius outlier removal Range: 0.0 to 10.0
8.name= ~min_neighbors
8.default= 4
8.type= int
8.desc=Min neighbors for radius outlier removal Range: 0 to 100
9.name= ~max_iterations
9.default= 1000
9.type= int
9.desc=Min neighbors for RANSAC plane removal Range: 0 to 2000
10.name= ~ground_distance_threshold
10.default= 0.1
10.type= double
10.desc=Distance threshold for ground plane removal Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
