#!/usr/bin/env python

PACKAGE = "os_lidar_filtering"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_range", double_t, 0, "Minimum range for pass-through filter", 3.0, 0.0, 1000.0)
gen.add("max_range", double_t, 0, "Maximum range for pass-through filter", 300.0, 0.0, 1000.0)
gen.add("noise_mean_k", int_t, 0, "Mean K for statistical outlier removal", 78, 1, 100)
gen.add("noise_stddev", double_t, 0, "Stddev for statistical outlier removal", 3.8, 0.0, 10.0)
gen.add("radius_search", double_t, 0, "Radius for radius outlier removal", 2.0, 0.0, 10.0)
gen.add("min_neighbors", int_t, 0, "Min neighbors for radius outlier removal", 4, 0, 100)
gen.add("max_iterations", int_t, 0, "Min neighbors for RANSAC plane removal", 1000, 0, 2000)
gen.add("ground_distance_threshold", double_t, 0, "Distance threshold for ground plane removal", 0.1, 0.0, 1.0)

exit(gen.generate(PACKAGE, "os_lidar_filtering_node", "Filter"))
